{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "EZAuditLambda",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "EZAuditLambda"
      },
      "lambda": {
        "payload": {
          "json": {
            "headers": {
              "url": "https://facebook.com",
              "email": "stefd996@gmail.com"
            }
          }
        },
        "environmentVariables": {},
        "runtime": "nodejs18.x"
      }
    }
  ]
}
