{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "ezaudit-lambda:app.handler (nodejs18.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "app.handler"
      },
      "lambda": {
        "memoryMb": 1024,
        "timeoutSec": 120,
        "runtime": "nodejs18.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
